
posAttendantRootModule.config(["$translateProvider", function ($translateProvider) {

    var en_translations = {
        "carwash": "Car Wash",
        "carwashTrans": " Car wash",
        "dryproduct": "Dry Product",
        "wetproduct": "Wet Product",
        "pay": "Pay",
        "oilChange": "Services",
        "createreceipt": "Create Receipt",
        "openshift": "Start a New Shift",
        "closeshift": "End Shift",
        "refund": "Refund",
        "fuel95": "Fuel 95",
        "fuel98": "Fuel 98",
        "reddiesel": "Red Diesel",
        "greendiesel": "Green Diesel",
        "car": "Car",
        "range": "Range",
        "bus": "Bus",
        "truck": "Truck",
        "motorcycle": "Motorcycle",
        "other": "Other",
        "itemid": "ITEM ID",
        "itemname": "ITEM NAME",
        "quantity": "QUANTITY",
        "discount": "DISCOUNT",
        "price": "PRICE",
        "total": "TOTAL",
        "total2": "Total",
        "editBtn": "Edit",
        "search": "Search",
        "product": "Product",
        "qty": "Quantity",
        "priceLL": "Price(LL)",
        "priceDollar": "Price($)",
        "amount": "AMOUNT",
        "transId": "TRANS.ID",
        "totalAll": "TOTAL",
        "LL": "LBP",
        "$": "$",
        "Litre": " L",
        "All": "All",
        "totalInLL": "Total in Lebanese Lira",
        "totalInDollar": "Total in Dollar",
        "carType": "Car Type",
        "carWashOption": "Car Wash Option",
        "done": "DONE",
        "add": "Add",
        "clear": "CLEAR",
        "barcode": "Barcode",
        "quantity2": "Quantity",
        "transId2": "Transaction ID",
        "employeeName": "Employee Name",
        "employeeId": "Employee ID",
        "creationDate": "Creation Date",
        "creationTime": "Creation Time",
        "transactions": "TRANSACTIONS",
        "firstWayOfPayment": "First way of payment",
        "secondWayOfPayment": "Second way of payment",
        "paymentType": "Payment Type",
        "dollarUsd": "Dollar USD",
        "LebaneseLL": "Lebanese L.L",
        "dollar": "Dollar",
        "code": "Code",
        "createReceiptAndPrint": "CREATE RECEIPT & PRINT",
        "coupon": "COUPON",
        "cancel": "CANCEL",
        "deleteAll": "Delete All",
        "delete": "Delete",
        "customerName": "Customer Name",
        "firstName": "First Name",
        "middleName": "Middle Name",
        "lastName": "Last Name",
        "address": "Address",
        "phone": "Phone Number",
        "amanaMember": "Amana Member",
        "customerCar": "Customer Car",
        "carPlate": "Car Plate",
        "plateNumber": "Plate Number",
        "oldKM": "Old KM",
        "newKM": "New KM",
        "currentDate": "Current Date",
        "dueDate": "Due Date",
        "createNewCustomer": "Create new customer",
        "oilSection": "OIL SECTION",
        "oilServices": "OIL SERVICES",
        "itemId": "ITEM ID",
        "itemName": "ITEM NAME",
        "UsedInService": "UsedInService",
        "customerSection": "CUSTOMER SECTION",
        "dollarRate": "Dollar Rate",
        "stationManager": "Station Manager",
        "nozzleNumber": "Nozzle Number",
        "fuelType": "Fuel Type",
        "nuzzleCounter": "Nuzzle-Counter",
        "problemInCounter": "PROBLEM IN COUNTERS",
        "openShift": "OPEN SHIFT",
        "save": "SAVE",
        "oldNuzzleCounter": "Old Nuzzle-Counter",
        "newNuzzleCounter": "New Nuzzle-Counter",
        "getSalesSummary": "Get Sales Summary",
        "type": "Type",
        "LITERS": "LITERS",
        "numberOfCars": "NUMBER OF CARS",
        "numberOfItems": "NUMBER OF ITEMS",
        "numberOfServices": "NUMBER OF SERVICES",
        "usdClass": "USD CLASS",
        "lbpClass": "LBP CLASS",
        "postPaid": "Post Paid",
        "COUNT": "COUNT",
        "Refunds": "Refunds",
        "Calibration": "Calibration",
        "Sessions": "Sessions",
        "session": "session",
        "startCounter": "Start Counter",
        "closeCounter": "Close Counter",
        "usdOverall": "USD Overall",
        "lbpOverall": "LBP Overall",
        "closeShift": "CLOSE SHIFT",
        "logOut": "Log out",
        "lockScreen": "Lock Screen",
        "signInAccount": "Sign In to Your Account",
        "login": "Login",
        "usernameOrEmail": "Username or Email",
        "password": "Password",
        "useCode": "Please use your code",
        "code2": "code",
        "dollarChanged": "Dollar Rate is Changed",
        "closeSession": "CLOSE SESSION",
        "systemBlocked": "Close the session to continue",
        "previousDollarRate": "Previous Dollar Rate",
        "totalLiterAmount": "Total Liter Amount",
        "PriceinDollar": "Price in Dollar",
        "priceInLebanese": "Price in Lebanese",
        "currencyType": "Currency Type",
        "VALIDATED": "VALIDATED BY THE STATION MANAGER",
        "items": " item(s)",
        "service(s)": " service(s)",
        "close": "CLOSE",
        "carWashOptionNotFound": "Please add at least one car wash option",
        "fillAllRequiredFields": "Please fill all required fields",
        "fillBarcodeField": "Please fill the barcode field",
        "fillQuantityField": "Please fill the quantity field",
        "failedgetCarWashOptions": "Failed getting car was options",
        "failedgetDryProducts": "Failed getting dry products",
        "addItemQty": "Please add item qty",
        "failedGetServices": "Failed getting services",
        "customerCreatedSuccessfully": "Customer created successfully",
        "failedCreatingCustomer": "Failed creating customer",
        "failedGetWetProductsTypes": "Failed getting wet product types",
        "failedGetCheckedIn": "Failed getting checked in users",
        "failedGetCurrentRatio": "Failed getting currency ratio",
        "failedGetUserInfo": "Failed getting user info",
        "AlreadyOpenShift": "You have already opened a shift today",
        "failedCheckOpenShift": "Failed checking if employee has an open session id",
        "addPinCode": "Please add your pin code",
        "VerficationFailed": "Verfication failed",
        "addPaymentInfo": "Please enter your payment method information",
        "paymentSucceeded": "The payment process was completed successfully",
        "paymentFailed": "Payment failed",
        "sessionClosed": "Session closing succeeded",
        "closeSessionFailed": "Closing session failed",
        "failedGetNozzles": "Failed getting nozzles of employee",
        "updateSuccess": "Update process succeeded",
        "updateFailed": "Update operation failed",
        "failedGetSales": "Failed getting sales summary",
        "shiftCloseSuccess": "Shift closing succeeded",
        "shiftCloseFailed": "Closing shift failed",
        "LoginFailed": "Login failed",
        "shiftCreatedSuccess": "Shift created successfully",
        "shiftCreatedFailed": "Shift creation failed",

    }

    var ar_translations = {
        "carwash": "غسيل السيارات",
        "carwashTrans": " غسيل",
        "dryproduct": "منتج جاف",
        "wetproduct": "منتج رطب",
        "pay": "ادفع",
        "oilChange": "الخدمات",
        "createreceipt": "إنشاء إيصال",
        "openshift": "بدء دوام جديد",
        "closeshift": "إنهاء الدوام",
        "refund": "ارداد المال",
        "fuel95": "بنزين 95",
        "fuel98": "بنزين 98",
        "reddiesel": "مازوت أحمر",
        "greendiesel": "مازوت أخضر",
        "car": "سيارة",
        "range": "رنج",
        "bus": "باص",
        "truck": "شاحنة",
        "motorcycle": "موتوسيكل",
        "other": "نوع آخر",
        "itemid": "معرف المنتج",
        "itemname": "اسم المنتج",
        "quantity": "الكمية",
        "discount": "حسم",
        "price": "سعر",
        "total": "المجموع",
        "total2": "المجموع",
        "editBtn": "تعديل",
        "search": "بحث",
        "product": "المنتج",
        "qty": "الكمية",
        "priceLL": "السعر(ل.ل)",
        "priceDollar": "السعر($)",
        "amount": "الكمية",
        "transId": "رمز التعريف",
        "totalAll": "المجموع الكلي",
        "LL": "ل.ل",
        "$": "$",
        "Litre": " ليتر",
        "All": "الكل",
        "totalInLL": "المجموع(ل.ل)",
        "totalInDollar": "المجموع($)",
        "carType": "نوع المركبة",
        "carWashOption": "خيار غسيل المركبة",
        "done": "تم",
        "add": "إضافة",
        "clear": "مسح",
        "barcode": "باركود",
        "transId2": "رقم تعريف الاتصال",
        "quantity2": "الكمية",
        "employeeName": "اسم الموظف",
        "employeeId": "رمز تعريف الموظف",
        "creationDate": "تاريخ الإنشاء",
        "creationTime": "وقت الإنشاء",
        "transactions": "العمليات",
        "firstWayOfPayment": "طريقة الدفع الأولى",
        "secondWayOfPayment": "طريقة الدفع الثانية",
        "paymentType": "نوع الدفع",
        "dollarUsd": "بالدولار الأمريكي",
        "LebaneseLL": "بالليرة اللبنانية",
        "dollar": "دولار",
        "code": "الكود",
        "createReceiptAndPrint": "طباعة الايصال",
        "coupon": "قسيمة",
        "cancel": "أغلق",
        "deleteAll": "مسح الكل",
        "delete": "مسح ",
        "customerName": "اسم العميل",
        "firstName": "الاسم",
        "middleName": "اسم الأب",
        "lastName": "اسم العائلة",
        "address": "العنوان",
        "phone": "رقم الموبايل",
        "amanaMember": "عضو الأمانة",
        "customerCar": "نوع السيارة",
        "carPlate": "لوحة السيارة",
        "plateNumber": "رقم لوحة السيارة",
        "oldKM": "العداد القديم(كم)",
        "newKM": "العداد الجديد (كم)",
        "currentDate": "التاريخ الحالي",
        "dueDate": "تاريخ الاستحقاق",
        "createNewCustomer": "إنشاء عميل جديد",
        "oilSection": "قسم الزيت",
        "itemId": "رقم التعريف",
        "itemName": "السلعة",
        "UsedInService": "مستعملة في الخدمة",
        "customerSection": "قسم العميل",
        "dollarRate": "سعر الصرف",
        "stationManager": "مدير المحطة",
        "nozzleNumber": "رقم المضخة",
        "fuelType": "نوع الوقود",
        "nuzzleCounter": "عداد المزود",
        "problemInCounter": "يوجد مشكلة في العدادت",
        "openShift": "بدء الوردية",
        "save": "حفظ",
        "oldNuzzleCounter": "العداد القديم",
        "newNuzzleCounter": "العداد الجديد",
        "getSalesSummary": "ملخص المبيعات",
        "type": "نوع",
        "oilServices": "خدمات الزيت",
        "LITERS": "ليتر",
        "numberOfCars": "عدد المركبات",
        "numberOfItems": "عدد السلع",
        "numberOfServices": "عدد الخدمات",
        "usdClass": "فئات الدولار الأمريكي",
        "lbpClass": "فئات الليرة اللبنانية",
        "postPaid": "المدفوعات الآجلة",
        "COUNT": "العدد",
        "Refunds": "المبالغ المستردة",
        "Calibration": "معايرة",
        "Sessions": "الجلسات",
        "startCounter": "بدء العداد",
        "closeCounter": "إغلاق العداد",
        "usdOverall": "بالدولار الامريكي",
        "lbpOverall": "بالليرة اللبنانية",
        "closeShift": "إغلاق الوردية",
        "logOut": "تسجيل خروج",
        "lockScreen": "اقفل الشاشة",
        "signInAccount": "سجل الدخول إلى حسابك",
        "login": "سجل الدخول",
        "usernameOrEmail": "اسم المستخدم أو البريد الالكتروني",
        "password": "كلمة المرور",
        "useCode": "أدخل الرمز السري",
        "code2": "الرمز",
        "dollarChanged": "لقد تغير سعر صرف الدولار",
        "closeSession": "أغلق الفترة",
        "systemBlocked": "أغلق الفترة للاستمرار",
        "previousDollarRate": "سعر صرف الدولار السابق",
        "totalLiterAmount": "كمية الليتر الاجمالي",
        "PriceinDollar": "السعر بالدولار",
        "priceInLebanese": "السعر باللبناني",
        "currencyType": "العملة",
        "VALIDATED": "موافق عليها من قبل مدير المحطة",
        "items": " منتج",
        "service(s)": " خدمة",
        "close": "أغلق",
        "carWashOptionNotFound": "يُرجى اختيار نوع الغسيل",
        "fillAllRequiredFields": "يرجى ملء كافة الحقول الالزامية",
        "fillBarcodeField": "يُرجى ملء حقل الباركود",
        "fillQuantityField": "يُرجى ملء حقل الكمية",
        "failedgetCarWashOptions": "فشلت عملية الحصول على خيارات غسيل المركبات",
        "failedgetDryProducts": "فشلت عملية الإتيان بمنتجات الزيوت",
        "addItemQty": "يرجى اضافة كمية السلعة",
        "failedGetServices": "فشل الحصول على الخدمات",
        "customerCreatedSuccessfully": "تم إنشاء العميل بنجاح",
        "failedCreatingCustomer": "فشلت عملية إنشاء العميل",
        "failedGetWetProductsTypes": "فشلت عملية الاتيان بأنواع المحروقات",
        "failedGetCheckedIn": "فشلت عملية الحصول على معلومات المستخدمين",
        "failedGetCurrentRatio": "فشلت عملية الحصول على سعر الصرف",
        "failedGetUserInfo": "فشلت عملية الحصول على معلومات المستخدم",
        "AlreadyOpenShift": "لقد قمت بالفعل بفتح وردية اليوم",
        "failedCheckOpenShift": "فشلت عملية التحقق من وجود وردية مفتوحة للموظف",
        "addPinCode": "الرجاء إضافة كلمة السر الخاصة بك",
        "VerficationFailed": "فشل التحقق",
        "addPaymentInfo": "الرجاء إدخال معلومات طريقة الدفع الخاصة بك",
        "paymentSucceeded": "تمت عملية الدفع بنجاح",
        "paymentFailed": "فشلت عملية الدفع",
        "sessionClosed": "تم إغلاف الجلسة بنجاخ",
        "closeSessionFailed": "فشلت عملية إغلاق الجلسة",
        "failedGetNozzles": "فشلت عملية الحصول على المزودات",
        "updateSuccess": "نجحت عملية التحديث",
        "updateFailed": "فشلت عملية التحديث",
        "failedGetSales": "فشلت عملية الحصول على ملخص المبيعات",
        "shiftCloseSuccess": "نجت عملية الإغلاق",
        "shiftCloseFailed": "فشلت عملية الإغلاق",
        "LoginFailed": "فشلت عملية تسجيل الدخول",
        "shiftCreatedSuccess": "تمت عملية فتح الوردية بنجاح",
        "shiftCreatedFailed": "فشلت عملية فتح الوردية",
    }


    $translateProvider.translations('en', en_translations);
    $translateProvider.translations('ar', ar_translations);

    $translateProvider.preferredLanguage('en');

}]);

