
rootModule.config(["$translateProvider", function ($translateProvider) {

    var en_translations = {
        "dashboard": "DASHBOARD",
        "menu": "MENU",
        "fms": "FMS",
        "en": "EN",
        "ar": "AR",
        "LL": "LBP",
        "logout": "Log out",
        "receipts": "Receipts",
		"createReceipt": "Create Receipt",
        "transactions": "Transactions",
        "Refunds": "Refunds",
        "Refund": "Refunds",
        "Reception": "Reception",
        "EOD": "End Of Day",
        "Shifts": "Shifts",
        "moneydelivery": "Money Delivery",
        "assignNozzles": "Assign Nozzles",
        "back": "back",
        "noDataFound": "No data found",
		"usdClass": "USD CLASS",
		"lbpClass": "LBP CLASS",
		"usdOverall": "USD Overall",
		"lbpOverall": "LBP Overall",

        /*receipts*/
        "historyReceipt": "History",
        "createnewreceipt": "Create New Receipt",
		"search": "Search",
		"view": "View",
        "nbOfTransaction": "Nb. of Transactions",
        "WOP": "Way Of Payment",
        "WOR": "Way Of Refund",
        "timeDate": "Time & Date",
        "ID": "ID",
        "Currency": "Currency",
        "Total": "Total",
        "filter": "Filter",
        "from": "From",
        "to": "To",
        "CashAndcard": "Cash and card",
        "card": "Card",
        "cash": "Cash",
        "dollar": "Dollar",
        "dollar2": "Dollar",
        "Lebanese": "Lebanese Lira",
        "LebaneseAnddollar": "Lebanese Lira and Dollar",
        "createReceiptAndPrint": "CREATE RECEIPT & PRINT",
        "ReceiptsID": "Receipts ID",
        "CreationDate": "Creation Date",
        "CreationTime": "Creation Time",
        "TransactionNumber": "Transaction Number",
        "CreatedBy": "Created by",
        "creator": "Creator",
        "DOLLAR": "DOLLAR",
        "LEBANESE": "LEBANESE",
        "Print": "Print",
        "Export": "Export",
        "TransactionID": "Transaction ID",

		/*transactions*/
		"NoOfTransactions": "NO. OF TRANSACTIONS",
		"paymentMethod": "PAYMENT METHOD",
		"TimeDate": "TIME & DATE",
		"InvoiceID": "INVOICE ID",
		"Type": "TYPE",
		"quantity": "QUANTITY",
		"Customer": "CUSTOMER",
		"USD": "USD",
		"LebaneseLira": "LEBANESE LIRA",
		"CASH": "CASH",
		"ItemID": "ITEM ID",
		"ItemName": "ITEM NAME",
		"Discount": "DISCOUNT",
		"Price": "PRICE",
		"Invoices": "Invoices",
		"InvoicesHistory": "Invoices History",
		"From": "From",
		"Category": "CATEGORY",
		"Amount": "AMOUNT",
		"Litre": "L",
		"Litres": "Litres",
		"item(s)": "item(s)",
		"fuelTransId": "Fuel Transaction ID",
		"oilTransId": "Oil Transaction Id",

		/*refunds*/
		"All": "All",
		"DryProducts": "Dry Products",
		"Calibration": "Calibration",
		"RefundMethod": "REFUND METHOD",
		"EmployeeName": "EMPLOYEE NAME",
		"Employee": "Employee",
		"NozzleNumber": "NOZZLE NUMBER",
		"TankNumber": "TANK NUMBER",
		"VOLUME": "VOLUME",
		"select": "Select",
		"CreateNewRefund": "Create a New Refund",
		"SaleInvoiceID": "Sale Invoice ID",
		"SaleID": "Sale ID",
		"TotalAmount": "TOTAL AMOUNT",
		"ReturnedAmount": "RETURNED AMOUNT",
		"ReturnedAmount2": "RETURNED AMOUNT",
		"FinalAmount": "Final AMOUNT",
		"CustomerID": "Customer ID",
		"TankID": "Tank ID",
		"RefundID": "REFUND ID",
		"ImageOfDriverID": "Image of Driver ID",
		"RegionalManagerName": "Regional Manager Name",
		"CreatingNewCalibrationRefund": "Creating a New Calibration Refund",
		"RefundType": "Refund Type",
		"FuelType": "Fuel Type",
		"CalibrationReason ": "Calibration Reason ",
		"CalibrationAttachment ": "Calibration Attachment",
		"AddAttachment ": "Add Attachment ",
		"Cancel": "Cancel",
		"RefundAmount": "Refund Amount",
		"RefundTotal": "Refund Total",
		"NewTotal": "New Total",
		"RefundsHistory": "Refunds History",

		/*reception*/
		"INITIATED": "INITIATED",
		"DELIVERED": "DELIVERED",
		"FILLING": "FILLING",
		"SentBy": "Sent By",
		"History": "History",
		"STATIONDOID": "STATION DO ID",
		"DATERECEIVED": "DATE RECEIVED",
		"DueDate": "Due Date",
		"StartFillingProcess": "Start Filling Process",
		"showReceptionDetails": "show Reception Details",
		"ReceptionID": "Reception ID",
		"SupplierName": "Supplier Name",
		"DriverTruckData": "Driver and Truck Data",
		"DriverName": "DRIVER NAME",
		"PlateNumber": "PLATE NUMBER",
		"TransportParty": "TRANSPORT PARTY",
		"ImageOfCarPlate": "Image of Car Plate",
		"ImageOfTransportParty": "Image of Transport Party",
		"Nonconformity": "NONCONFORMITY",
		"NonconformityReason": "Nonconformity Reason",
		"Reason": "Reason",
		"doInfo": "DO Information",

		"Description": "Description",
		"DescribeTheIssueHere": "Describe the issue here",
		"SubtankIDValve": "Subtank ID on Valve",
		"True": "True",
		"notExist": "False",
		"SealValve": "Seal on Valve",
		"SealSubtank": "Seal on Subtank",
		"DeliveryOrderInformation": "Delivery Order Information",
		"Subtank": "SUBTANK",
		"quantitySent": "QUANTITY SENT",
		"SubtankSize": "SUBTANK SIZE",
		"TopSize": "TOP SIZE",
		"BottomSize": "BOTTOM SIZE",
		"QuantityOBS": "QUANTITY OBS",
		"ReceptionInformation": "Reception Information",
		"ReceptionAmount": "Reception Amount",
		"QuantitySent": "Quantity Sent",
		"MissingQuantity": "Missing Quantity",
		"PaidByDriver": "Paid by Driver",
		"MissingQuantityInTankTruck": "Missing Quantity in Tank Truck",
		"AddedQuantity": "Added Quantity",
		"AddedQuantityPrice": "Added Quantity Price",
		"Tank": "Tank ",
		"AvailableQuantity": "Available Quantity",
		"NewAvailableQuantity": "New Available Quantity",
		"Confirm": "Confirm",
		"SaleTransaction": "Sale Transaction",
		"Delivered": "DELIVERED",
		"DifferenceReason": "Difference Reason",

		"ReceptionHistory": "Reception History",
		"MissingQuantityPaidByTheDriver": "Missing Quantity - Paid by the Driver ",
		"QuantityAdded": "Quantity Added",
		"ReceptionQuantity": "Reception Quantity",

		/*end of day*/
		"EndOfDay": "End of Day",
		"TotalInLebaneseLira": "Total in Lebanese Lira",
		"TotalInUSD": "Total in USD",
		"SelectDateOfEOD": "Select Date Of EOD",

		"EndOfDayForm": "End of Day Form",
		"StationServices": "Station Services",
		"EODID": "EOD ID",
		"StationManager": "Station Manager",
		"Shift": "Shift",
		"numberOfEmployees": "NUMBER OF EMPLOYEES",
		"Bank": "BANK",
		"Cards": "CARDS",
		"NourCard": "NOUR CARD",
		"KaredAlHassan": "Kared al hassan",
		"EPayment": "E-Payment",

		"FuelSales": "Fuel Sales",
		"Octane98": "Octane 98",
		"InitialCounter": "INITIAL COUNTER",
		"closingCounter": "CLOSING COUNTER",
		"TotalLitersSold": "TOTAL LITERS SOLD",
		"LitersReturned": "Liters returned",
		"LitersSoldAccount": "Liters Sold on account",
		"LitersSoldCash": "Liters Sold in Cash",
		"UnitPriceLiter": "Unit Price of liter",
		"TotalAmountCash": "Total Amount of Cash ",
		"Octane95": "Octane 95",
		"RedDiesel": "Red Diesel",
		"GreenDiesel": "Green Diesel",
		"FuelTransactionsPaidCard": "Fuel Transactions - Paid by Card",
		"FuelTransactionsPaidCoupon ": "Fuel Transactions - Paid in Coupon ",
		"EmployeesInsideShift": "Employees Inside this Shift",
		"currencyValue": "CURRENCY VALUE",
		"TotalUSD": "TOTAL USD",
		"TotalLBP": "TOTAL LBP",

		"InitialQuantity": "INITIAL QUANTITY",
		"PricePerItem": "PRICE PER ITEM",
		"QuantityMoneySale": "QUANTITY MONEY SALE",
		"ValueMoneySale": "VALUE MONEY SALE",
		"QuantityMoneySaleAccount": "QUANTITY MONEY SALE IN ACCOUNT",
		"ValueMoneySaleAccount": "VALUE MONEY SALE IN ACCOUNT",
		"Selling ": "SELLING ",
		"ClosingQuantity": "Closing Quantity",
		"OilSalesWithDiscount": "Oil Sales (with Discount)",
		"TypeOfDiscount": "TYPE OF DISCOUNT",
		"DiscountValue": "DISCOUNT VALUE",
		"ValueOfDiscount": "VALUE OF DISCOUNT",
		"FuelTransactionPaidCoupon": "Fuel Transaction - Paid in Coupon",

		"CarWash": "Car Wash",
		"TypeCar": "TYPE CAR",
		"numberOfCashSelling": "NUMBER OF CASH SELLING",
		"valueOfCashSelling": "VALUE OF CASH SELLING",
		"NumberOfSellingCash": "NUMBER OF SELLING IN CASH",
		"ValueOfSellingCash": "VALUE OF SELLING IN CASH",
		"GasSale": "Gas Sale",
		"GasType": "GAS TYPE",
		"QuantityBeginning": "QUANTITY BEGINNING",
		"QuantitySalesCash": "QUANTITY SALES CASH",
		"ValueSalesCash ": "VALUE SALES CASH",
		"QuantitySalesAccount": "QUANTITY  SALES IN ACCOUNT",
		"ValueSalesAccount ": "Value sales in account",
		"QuantityAtTheEnd": "QUANTITY AT THE END",
		"CarWashGasSaleWithDiscount": "Car Wash and Gas Sale (with Discount)",
		"ValueOfTheDiscount": "VALUE OF THE DISCOUNT",
		"Name": "NAME",
		"CarWashTransactionsPaidByCard": "Car Wash Transactions - Paid by Card",
		"CarWashTransactionsCoupon": " Car Wash Transactions - in Coupon",
		"karedTable": "Table containing cash from bank Alkared Alhassan",

		"CashReceivedAlQardAlHassan": "Cash received from Al-Qard Al-Hassan",
		"AccountNumber": "Account Number",
		"ReceiptNumber": "Receipt Number",
		"CheckNumber": "Check Number",
		"CheckCurrency": "Check Currency",
		"CheckValue": "Check Value",
		"Epayments": "E-payments",
		"Duedate": "Due date",
		"DateOfCheck": "Date of Check",

		/*shifts*/
		"ShiftID": "SHIFT ID",
		"Nozzle": "NOZZLE",
		"Session": "SESSION",
		"ShiftsHistory": "SHIFTS HISTORY",
		"ShiftNumber": "SHIFT NUMBER",
		"LebaneseLiraLL": "Lebanese Lira LL",
		"DollarUSD": "Dollar USD",
		"NozzleCounter": "Nozzle - Counter",
		"WetProduct": "Wet Product",
		"Liters": "LITERS",
		"DryProduct": "Dry Product",
		"NumberOfCars": "Number Of Cars",
		"NumberOfItems": "Number Of Items",
		"NumberOfServices": "Number Of Services",
		"OilServices": "Oil Services",
		"Postpaid": "Postpaid",
		"COUNT": "COUNT",
		"DispenserNumber": "DISPENSER NUMBER",
		"Sessions": "Sessions",
		"USDOverall": "USD Overall",
		"LBPOverall": "LBP Overall",
		"StartCounter": "Start Counter",
		"CloseCounter": "Close Counter",

		/*Money delivery */
		"CreateNewDeliveryOrder": "Create a New Delivery Order",
		"HistoryMoneyDelivery": "History",
		"BanKName": "Bank Name",

		"ReferenceNumber": "Reference Number",
		"CollectorName": "Collector Name",
		"CollectorPhoneNumber": "COLLECTOR PHONE NUMBER",
		"Attachments": "Attachments",
		"AttachmentTitle": "Attachment Title",
		"AttachedImage ": "Attached Image",
		"BankAddress": "Bank Address",
		"Create": "Create", 	
		"Clear": "Clear",

	/*assign nozzles*/
		"ActiveEmployees": "Assign nozzls to employees",
		"save": "save",
		"Next": "Next",


		/*kared al hassan*/
		"ACCOUNTNUMBER": "ACCOUNT NUMBER",
		"RECEIPTNUMBER": "RECEIPT NUMBER",
		"CHECKNUMBER": "CHECK NUMBER",
		"CURRENCYCHECK": "CURRENCY CHECK",
		"CHECKVALUE": "CHECK VALUE",
		"DESCRIPTION": "DESCRIPTION",
		"USDAMOUNT": "USD AMOUNT",
		"LBPAMOUNT": "LBP AMOUNT",

    }

    var ar_translations = {
        "dashboard": "لوحة القيادة",
        "menu": "الرئيسية",
        "fms": "نظام مراقبة الوقود",
        "en": "إنكليزي",
        "ar": "عربي",
        "LL": "ل.ل",
        "logout": "تسجيل الخروج",
        "receipts": "الإيصالات",
        "transactions": "العمليات",
        "Refunds": "المبالغ المستردة",
        "Refund": "المبلغ المسترد",
        "Reception": "استلام المحروقات",
        "EOD": "نهاية اليوم",
        "Shifts": "الدوام",
        "moneydelivery": "استلام الأموال",
        "assignNozzles": "تعيين المزودات",
        "back": "رجوع",
		"noDataFound": "لا يوجد معلومات",
		"usdOverall": "بالدولار الامريكي",
		"lbpOverall": "بالليرة اللبنانية",
		"usdClass": "فئات الدولار الأمريكي",
		"lbpClass": "فئات الليرة اللبنانية",
		"CarWash": "غسيل السيارات",
		"TypeCar": "نوع المركبة",

		/*receipts*/
		"createReceipt": "إنشاء إيصال",
        "historyReceipt": "سجل الإيصالات",
        "createnewreceipt": "إنشاء إيصال جديد",
        "search": "بحث",
        "view": "عرض تفاصيل",
        "nbOfTransaction": "عدد العمليات",
		"WOP": "طريقة الدفع",
		"WOR": "طريقة الاسترداد",
        "timeDate": "الوقت والتاريخ",
        "ID": "رمز التعريف",
        "Currency": "العملة",
        "Total": "المجموع",
        "filter": "بحث",
        "from": "من",
        "to": "إلى",
        "CashAndcard": "نقدي مع بطاقة",
        "card": "بطاقة",
        "cash": "نقدي",
        "dollar": "الدولار الأميركي ($)",
        "dollar2": "الدولار",
        "Lebanese": "الليرة اللبنانية (ل.ل)",
        "LebaneseAnddollar": "الليرة اللبنانية (ل.ل) و الدولار الأميركي ($)",
        "createReceiptAndPrint": "إنشاء الايصال وطباعته",
        "ReceiptsID": "رمز تعريف الإيصال",
        "CreationDate": "تاريخ الإنشاء",
        "CreationTime": "وقت الإنشاء",
        "TransactionNumber": "عدد العمليات",
        "TransactionID": "رقم العملية",
        "CreatedBy": "أنشئ بواسطة",
        "creator": "أنشئ بواسطة",
        "DOLLAR": "الدولار الأميركي",
        "LEBANESE": "الليرة اللبنانية",
        "Print": "طباعة",
        "Export": "إصدار",

		/*transactions*/
		"NoOfTransactions": "عدد العمليات",
		"paymentMethod": "طريقة الدفع",
		"TimeDate": "الوقت والتاريخ",
		"InvoiceID": "رمز تعريف الفاتورة",
		"Type": "النوع",
		"quantity": "الكمية",
		"Customer": "الزبون",
		"USD": "الدولار الأميركي",
		"LebaneseLira": "الليرة اللبنانية",
		"CASH": "نقدي",
		"ItemID": "رمز تعريف السلعة",
		"ItemName": "إسم السلعة",
		"Discount": "الحسم",
		"Price": "السعر",
		"Invoices": "الفواتير",
		"InvoicesHistory": "سجل الفواتير",
		"From": "من",
		"Category": "النوع",
		"Amount": "الكمية",
		"Litre": "ليتر",
		"Litres": "ليترات",
		"item(s)": "منتج",
		"fuelTransId": "رمزة عملية الوقود",
		"oilTransId": "رمزة عملية الزيت",

		/*refunds*/
		"All": "الكل",
		"DryProducts": "البضائع",
		"DryProduct": "البضائع",
		"Calibration": "معايرة",
		"RefundMethod": "طريقة رد المال",
		"EmployeeName": "إسم الموظف",
		"Employee": "الموظف",
		"NozzleNumber": "رقم مزود الوقود",
		"TankNumber": "رقم الصهريج",
		"VOLUME": "الحجم",
		"select": "اختر",
		"CreateNewRefund": "إنشاء عملية رد المال",
		"SaleInvoiceID": "معرف الفاتورة",
		"SaleID": "المعرف",
		"TankID": "معرف الخزان",
		"TotalAmount": "المبلغ الإجمالي",
		"ReturnedAmount": "المبلغ المردود",
		"ReturnedAmount2": "الكمية المردودة",
		"FinalAmount": "المبلغ النهائي",
		"CustomerID": "رمز تعريف الزبون",
		"RefundID": "رمز تعريف عملية رد المال",
		"ImageOfDriverID": "صورة لهوية السائق",
		"RegionalManagerName": "إسم مدير المنطقة",
		"CreatingNewCalibrationRefund": "إنشاء عملية رد المال - معايرة",
		"RefundType": "طريقة رد المال",
		"FuelType": "نوع الوقود",
		"CalibrationReason ": "سبب المعايرة",
		"CalibrationAttachment ": "ملحق - معايرة",
		"AddAttachment ": "إضافة ملحق",
		"Cancel": "إلغاء",
		"RefundAmount": "المبلغ المردود",
		"RefundTotal": "مجموع المبالغ المردودة",
		"NewTotal": "المجموع النهائي",
		"RefundsHistory": "سجل المبالغ المردودة",

		/*reception*/
		"INITIATED": "بدأ",
		"DELIVERED": "تسلم",
		"History": "السجل",
		"FILLING": "تعبئة",
		"SentBy": "أرسل بواسطة",
		"DATERECEIVED": "تاريخ الإستلام",
		"DueDate": "تاريخ الاستحقاق",
		"STATIONDOID": "معرف أمر تسليم المحطة",
		"StartFillingProcess": "بداية عملية التعبئة",
		"showReceptionDetails": "معلومات التعبئة",
		"ReceptionID": "رمز الاستلام",
		"SupplierName": "إسم المزود",
		"DriverTruckData": "معلومات السائق والشاحنة",
		"DriverName": "إسم السائق",
		"PlateNumber": "لوحة السيارة",
		"TransportParty": "الطرف الناقل",
		"ImageOfCarPlate": "صورة للوحة السيارة",
		"ImageOfTransportParty": "صورة للناقل",
		"Nonconformity": "عدم تطابق",
		"NonconformityReason": "سبب عدم التطابق",
		"Reason": "السبب",
		"Description": "الشرح",
		"DescribeTheIssueHere": "اشرح السبب هنا",
		"SubtankIDValve": "رمز تعريف الصهريج الفرعي على الصمام",
		"True": "موجود",
		"notExist": "غير موجود",
		"SealValve": "ختم على الصمام",
		"SealSubtank": "ختم على الصهريج الفرعي",
		"DeliveryOrderInformation": "معلومات التسليم",
		"Subtank": "صهريج فرعي",
		"quantitySent": "الكمية المرسلة",
		"SubtankSize": "حجم الصهريج الفرعي",
		"TopSize": "الحجم العلوي",
		"BottomSize": "الحجم السفلي",
		"QuantityOBS": "الكمية",
		"ReceptionInformation": "معلومات الاستلام",
		"ReceptionAmount": "الكمية المستلمة",
		"QuantitySent": "الكمية المرسلة",
		"doInfo": "معلومات أمر التسليم",
		"MissingQuantity": "الكمية الناقصة",
		"PaidByDriver": "مدفوع من قبل السائق",
		"MissingQuantityInTankTruck": "الكمية المفقودة في شاحنة الصهريج",
		"AddedQuantity": "الكمية المضافة",
		"AddedQuantityPrice": "سعر الكمية المضافة",
		"Tank": "الصهريج",
		"AvailableQuantity": "الكمية الموجودة",
		"NewAvailableQuantity": "الكمية الموجودة الجديدة",
		"Confirm": "تأكيد",
		"SaleTransaction": "معاملة البيع",
		"DifferenceReason": "سبب الاختلاف",

		"Delivered": "تسلم",

		"ReceptionHistory": "سجل الاستلام",
		"MissingQuantityPaidByTheDriver": "الكمية المفقودة - مدفوعة من قبل السائق",
		"QuantityAdded": "الكمية المضافة",
		"ReceptionQuantity": "الكمية المستلمة",

		/*end of day*/
		"EndOfDay": "نهاية اليوم",
		"TotalInLebaneseLira": "المجموع بالليرة اللبنانية (ل.ل)",
		"TotalInUSD": "المجموع بالدولار الأميركي ($)",
		"SelectDateOfEOD": "اختر تاريخ العملية",

		"EndOfDayForm": "سجل نهاية اليوم",
		"EODID": "EOD ID",
		"StationManager": "مدير المحطة",
		"StationServices": "الخدمات",
		"Shift": "دوام",
		"numberOfEmployees": "عدد الموظفين",
		"Bank": "بنك",
		"Cards": "بطاقات",
		"NourCard": "بطاقة نور",
		"KaredAlHassan": "قرض الحسن",
		"EPayment": "الدفع الالتكتروني",

		"FuelSales": "مبيعات الوقود",
		"Octane98": "أوكتان 98",
		"InitialCounter": "عداد البداية",
		"closingCounter": "عداد النهاية",
		"TotalLitersSold": "إجمالي اللترات المباعة",
		"LitersReturned": "اللترات المردودة",
		"LitersSoldAccount": "اللترات المباعة في الحساب",
		"LitersSoldCash": "Liters Sold in Cash",
		"UnitPriceLiter": "سعر الوحدة",
		"TotalAmountCash": "مجموع المبلغ النقدي ",
		"Octane95": "أوكتان 95",
		"RedDiesel": "ديزل أحمر",
		"GreenDiesel": "ديزل أخضر",
		"FuelTransactionsPaidCard": "Fuel Transactions - Paid by Card",
		"FuelTransactionsPaidCoupon ": "Fuel Transactions - Paid in Coupon ",
		"EmployeesInsideShift": "الموظفون",
		"currencyValue": "CURRENCY VALUE",
		"TotalUSD": "TOTAL USD",
		"TotalLBP": "TOTAL LBP",

		"InitialQuantity": "INITIAL QUANTITY",
		"PricePerItem": "PRICE PER ITEM",
		"QuantityMoneySale": "QUANTITY MONEY SALE",
		"ValueMoneySale": "VALUE MONEY SALE",
		"QuantityMoneySaleAccount": "QUANTITY MONEY SALE IN ACCOUNT",
		"ValueMoneySaleAccount": "VALUE MONEY SALE IN ACCOUNT",
		"Selling ": "SELLING ",
		"ClosingQuantity": "Closing Quantity",
		"OilSalesWithDiscount": "Oil Sales (with Discount)",
		"TypeOfDiscount": "TYPE OF DISCOUNT",
		"DiscountValue": "DISCOUNT VALUE",
		"ValueOfDiscount": "VALUE OF DISCOUNT",
		"FuelTransactionPaidCoupon": "Fuel Transaction - Paid in Coupon",

		"numberOfCashSelling": "NUMBER OF CASH SELLING",
		"valueOfCashSelling": "VALUE OF CASH SELLING",
		"NumberOfSellingCash": "NUMBER OF SELLING IN CASH",
		"ValueOfSellingCash": "VALUE OF SELLING IN CASH",
		"GasSale": "مبيعات الغاز",
		"GasType": "نوغع الغاز",
		"QuantityBeginning": "بداية الكمية",
		"QuantitySalesCash": "الكمية المبيعات النقدية",
		"ValueSalesCash ": "قيمة المبيعات النقدية",
		"QuantitySalesAccount": "QUANTITY  SALES IN ACCOUNT",
		"ValueSalesAccount ": "Value sales in account",
		"QuantityAtTheEnd": "QUANTITY AT THE END",
		"CarWashGasSaleWithDiscount": "Car Wash and Gas Sale (with Discount)",
		"ValueOfTheDiscount": "VALUE OF THE DISCOUNT",
		"Name": "الاسم",
		"CarWashTransactionsPaidByCard": "Car Wash Transactions - Paid by Card",
		"CarWashTransactionsCoupon": " Car Wash Transactions - in Coupon",
		"karedTable": "جدول يحتوي على مبالغ نقدية من بنك الكارد الحسن",


		"CashReceivedAlQardAlHassan": "المقبوضات من القرض الحسن",
		"AccountNumber": "رقم الحساب",
		"ReceiptNumber": "رقم الإيصال",
		"CheckNumber": "رقم الشيك",
		"CheckCurrency": "عملة الشيك",
		"CheckValue": "قيمة الشيك",
		"Epayments": "المقبوضات الالكترونية",
		"Duedate": "تاريخ الاستحقاق",
		"DateOfCheck": "تاريخ الاستلام",

		/*shifts*/
		"ShiftID": "رمز تعريف الدوام",
		"Nozzle": "مزود الوقود",
		"Session": "الفترات",

		"ShiftsHistory": "سجل الدوام",
		"ShiftNumber": "رقم الدوام",
		"LebaneseLiraLL": "الليرة اللبنانية (ل.ل)",
		"DollarUSD": "الدولار الأميركي ($)",

		"NozzleCounter": "عداد مزود الوقود",
		"WetProduct": "المحروقات",
		"Liters": "الكمية",
		"NumberOfCars": "عدد السيارات",
		"NumberOfItems": "عدد السلع",
		"NumberOfServices": "عدد الخدمات",
		"OilServices": "خدمات الزيت",
		"Postpaid": "المدفوعات الآجلة",
		"StartCounter": "بداية العداد",
		"CloseCounter": "نهاية العداد",
		"COUNT": "العدد",
		"DispenserNumber": "رقم المضخة",
		"Sessions": "الفترات",
		"USDOverall": "الإجمالي بالدولار",
		"LBPOverall": "الإجمالي بالليرة اللبنانية",

		/*Money delivery */
		"CreateNewDeliveryOrder": "إنشاء عملية تسليم أموال",
		"HistoryMoneyDelivery": "سجل تسليم الأموال",
		"BanKName": "إسم البنك",

		"ReferenceNumber": "الرقم المرجعي",
		"CollectorName": "اسم المحصل",
		"CollectorPhoneNumber": "رقم هاتف المحصل",
		"Attachments": "الملحقات",
		"AttachmentTitle": "عنوان الملحق",
		"AttachedImage ": "الصورة الملحقة",
		"BankAddress": "عنوان البنك",
		"Create": "إنشاء",
		"Clear": "مسح",

		/*assign nozzles*/
		"ActiveEmployees": "تعيين المزودات للموظفين",
		"save": "حفظ",
		"Next": "التالي",
    }


    $translateProvider.translations('en', en_translations);
    $translateProvider.translations('ar', ar_translations);

    $translateProvider.preferredLanguage('en');

}]);

