
posAttendantRootModule.config(["$translateProvider", function ($translateProvider) {

    var en_translations = {
        "carwash": "Car Wash",
        "dryproduct": "Dry Product",
        "wetproduct": "Wet Product",
        "pay": "Pay",
        "oilChange": "Change Oil",
        "createreceipt": "Create Receipt",
        "openshift": "Open Shift",
        "closeshift": "Close Shift",
        "refund": "Refund",
        "fuel95": "Fuel 95",
        "fuel98": "Fuel 98",
        "reddiesel": "Red Diesel",
        "greendiesel": "Green Diesel",
        "car": "Car",
        "range": "Range",
        "bus": "Bus",
        "truck": "Truck",
        "motorcycle": "Motorcycle",
        "other": "Other",
        "itemid": "ITEM ID",
        "itemname": "ITEM NAME",
        "quantity": "QUANTITY",
        "discount": "DISCOUNT",
        "price": "PRICE",
        "total": "TOTAL",
        "total2": "Total",
        "editBtn": "Edit",
        "search": "Search",
        "product": "Product",
        "qty": "Quantity",
        "priceLL": "Price(LL)",
        "priceDollar": "Price($)",
        "amount": "AMOUNT",
        "transId": "TRANS.ID",
        "totalAll": "TOTAL",
        "LL": "L.L",
        "$": "$",
        "Litre": "L",
        "All": "All",
        "totalInLL": "Total in Lebanese Lira",
        "totalInDollar": "Total in Dollar",
        "carType": "Car Type",
        "carWashOption": "Car Wash Option",
        "done": "DONE",
        "add": "Add",
        "clear": "CLEAR",
        "barcode": "Barcode",
        "quantity2": "Quantity",
        "transId2": "Transaction ID",
        "employeeName": "Employee Name",
        "employeeId": "Employee ID",
        "creationDate": "Creation Date",
        "creationTime": "Creation Time",
        "transactions": "TRANSACTIONS",
        "firstWayOfPayment": "First way of payment",
        "secondWayOfPayment": "Second way of payment",
        "paymentType": "Payment Type",
        "dollarUsd": "Dollar USD",
        "LebaneseLL": "Lebanese L.L",
        "dollar": "Dollar",
        "code": "Code",
        "createReceiptAndPrint": "CREATE RECEIPT & PRINT",
        "coupon": "COUPON",
        "cancel": "CANCEL",
        "deleteAll": "Delete All",
        "delete": "delete",
        "customerName": "Customer Name",
        "firstName": "First Name",
        "carWashOptionNotFound": "Please add at least one car wash option",
        "fillAllRequiredFields": "Please fill all required fields",
        "fillBarcodeField": "Please fill the barcode field",
        "fillQuantityField": "Please fill the quantity field",

    }

    var ar_translations = {
        "carwash": "غسيل السيارات",
        "dryproduct": "منتج جاف",
        "wetproduct": "منتج رطب",
        "pay": "ادفع",
        "oilChange": "تغيير الزيت",
        "createreceipt": "إنشاء إيصال",
        "openshift": "بدء الوردية",
        "closeshift": "اغلاق الوردية",
        "refund": "استرداد",
        "fuel95": "بنزين 95",
        "fuel98": "بنزين 98",
        "reddiesel": "مازوت أحمر",
        "greendiesel": "مازوت أخضر",
        "car": "سيارة",
        "range": "رنج",
        "bus": "باص",
        "truck": "شاحنة",
        "motorcycle": "موتوسيكل",
        "other": "نوع آخر",
        "itemid": "معرف المنتج",
        "itemname": "اسم المنتج",
        "quantity": "الكمية",
        "discount": "حسم",
        "price": "سعر",
        "total": "المجموع",
        "total2": "المجموع",
        "editBtn": "تعديل",
        "search": "بحث",
        "product": "المنتج",
        "qty": "الكمية",
        "priceLL": "السعر(ل.ل)",
        "priceDollar": "السعر($)",
        "amount": "الكمية",
        "transId": "رمز التعريف",
        "totalAll": "المجموع الكلي",
        "LL": "ل.ل",
        "$": "$",
        "Litre": "ليتر",
        "All": "الكل",
        "totalInLL": "المجموع(ل.ل)",
        "totalInDollar": "المجموع($)",
        "carType": "نوع المركبة",
        "carWashOption": "خيار غسيل المركبة",
        "done": "تم",
        "add": "إضافة",
        "clear": "مسح",
        "barcode": "باركود",
        "transId2": "رقم تعريف الاتصال",
        "quantity2": "الكمية",
        "employeeName": "اسم الموظف",
        "employeeId": "رمز تعريف الموظف",
        "creationDate": "تاريخ الإنشاء",
        "creationTime": "وقت الإنشاء",
        "transactions": "العمليات",
        "firstWayOfPayment": "طريقة الدفع الأولى",
        "secondWayOfPayment": "طريقة الدفع الثانية",
        "paymentType": "نوع الدفع",
        "dollarUsd": "بالدولار الأمريكي",
        "LebaneseLL": "بالليرة اللبنانية",
        "dollar": "دولار",
        "code": "الكود",
        "createReceiptAndPrint": "طباعة الايصال",
        "coupon": "قسيمة",
        "cancel": "أغلق",
        "deleteAll": "مسح الكل",
        "delete": "مسح ",
        "customerName": "اسم العميل",
        "firstName": "الاسم الأول",
        "carWashOptionNotFound": "يُرجى اختيار نوع الغسيل",
        "fillAllRequiredFields": "يرجى ملء كافة الحقول الالزامية",
        "fillBarcodeField": "يُرجى ملء حقل الباركود",
        "fillQuantityField": "يُرجى ملء حقل الكمية",
    }


    $translateProvider.translations('en', en_translations);
    $translateProvider.translations('ar', ar_translations);

    $translateProvider.preferredLanguage('en');

}]);

